sonar.projectKey=inesmora
sonar.working.directory=/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated

8BE69578-C3DA-D8AD-2FB3-4D00F54DA959.sonar.projectKey=inesmora:8BE69578-C3DA-D8AD-2FB3-4D00F54DA959
8BE69578-C3DA-D8AD-2FB3-4D00F54DA959.sonar.projectName=Assembly-CSharp
8BE69578-C3DA-D8AD-2FB3-4D00F54DA959.sonar.projectBaseDir=/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated
8BE69578-C3DA-D8AD-2FB3-4D00F54DA959.sonar.sourceEncoding=utf-8
8BE69578-C3DA-D8AD-2FB3-4D00F54DA959.sonar.sources=\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Scripts/CameraController.cs",\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Scripts/CameraModel.cs",\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Scripts/CropScale.cs",\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Scripts/Picture.cs",\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Scripts/PictureController.cs",\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Scripts/PreferencesController.cs",\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Scripts/PrincipalView.cs",\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Scripts/SingletonPreferences.cs",\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Scripts/UpdateImage.cs",\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Firebase/m2repository/com/google/firebase/firebase-functions-unity/maven-metadata.xml",\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/maven-metadata.xml",\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Resources/traffic-sign-labels.txt",\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/maven-metadata.xml",\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/maven-metadata.xml",\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Assets/Firebase/m2repository/com/google/firebase/firebase-storage-unity/maven-metadata.xml"

8BE69578-C3DA-D8AD-2FB3-4D00F54DA959.sonar.cs.roslyn.reportFilePath=/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Temp/bin/Debug/Assembly-CSharp.dll.RoslynCA.json
8BE69578-C3DA-D8AD-2FB3-4D00F54DA959.sonar.cs.analyzer.projectOutPath=/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/.sonarqube/out/0
8BE69578-C3DA-D8AD-2FB3-4D00F54DA959.sonar.cs.analyzer.projectOutPaths=\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/.sonarqube/out/0"
8BE69578-C3DA-D8AD-2FB3-4D00F54DA959.sonar.cs.roslyn.reportFilePaths=\
"/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/Temp/bin/Debug/Assembly-CSharp.dll.RoslynCA.json"

8BE69578-C3DA-D8AD-2FB3-4D00F54DA959.sonar.working.directory=/Users/inesmora/Documents/TFG/CNN-in-mobile-device-master/UnityProject/ProjectUpdated/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8BE69578-C3DA-D8AD-2FB3-4D00F54DA959

